[utrecht]
p-geo-dbweb-01.external-nens.local

[production]
p-liz-geo-atlas-01.external-nens.local

[utrecht:vars]
project_name = geoserver-dev.staging.lizard.net
checkout_name = main

[production:vars]
project_name = geoserver-test.lizard.net
checkout_name = main
